# ContactWebApi

./: ContactWebApi.sln
ContactWeb.Api/: ContactWeb.Api.csproj  Program.cs  appsettings.json
ContactWeb.Api/Controllers/: ContactController.cs  CustomBaseController.cs  SetDataController.cs  UserController.cs
ContactWeb.Api/Filters/: ValidateFilterAttribute.cs
ContactWeb.Api/Middlewares/: UseCustomExceptionHandler.cs
ContactWeb.Api/Properties/: launchSettings.json
ContactWeb.Core/DTOs/: AddContactDto.cs  BaseDto.cs  ContactDto.cs  ContactWithOldContactsDto.cs  CustomResponseDto.cs  LocationDto.cs  NoContentDto.cs  OldContactDto.cs  SearchLocationDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserPasswordDto.cs  UserSignUpDto.cs
ContactWeb.Core/Entities/: BaseEntity.cs  Contact.cs  Location.cs  OldContact.cs  User.cs
ContactWeb.Core/Repositories/: IGenericRepository.cs
ContactWeb.Core/Services/: IContactService.cs  IService.cs  IUserService.cs
ContactWeb.Core/UnitOfWorks/: IUnitOfWork.cs
ContactWeb.Repository/: AppDbContext.cs  ContactWeb.Repository.csproj
ContactWeb.Repository/Configuration/: ContactConfiguration.cs  LocationConfiguration.cs  OldContactConfiguration.cs  UserConfiguration.cs
ContactWeb.Repository/Migrations/: 20230124200432_init.Designer.cs  20230126014059_init.Designer.cs  20230126014059_init.cs  AppDbContextModelSnapshot.cs
ContactWeb.Repository/Repositories/: GenericRepository.cs
ContactWeb.Repository/Seeds/: ContactSeed.cs  UserSeed.cs
ContactWeb.Service/: ContactWeb.Service.csproj
(+15 files in other folders)
